<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wiki">
<meta name="keywords" content="jjk, anime, gojo">
<meta name="author" content="Millan">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
color: black;
padding: 10px;
background: #83111e;
}

/* Header/Blog Title */
.header {
padding: 30px;
color: white;
text-align: center;
background: #111827;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: black;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>My Wiki</h1>
<p>Enjoy scrolling!</p>
</div>

<div class="topnav">
<a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki">Official Wiki</a>
<a href="https://w5.solo-leveling-manga.com/">Solo Leveling Manga Online</a>
<a href="https://jujutsu-kaisen.fandom.com/wiki/Cursed_Technique">Learn About Cursed Techniques</a>
<a href="https://anixtv.info/home" style="float:right">Watch Anime For Free!</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h1>Protagonist</h1>
<h5>Gojo Satoru, Birth Date: December 7, 1989</h5>
<div class="fakeimg" style="height:200px;"><img src="goho.jpg" style="width:100%; height:100%; object-fit:cover;"></div>
<p>About him:</p>
<p>Limitless (無む下か限げん Mukagen) is an inherited technique passed down in the Gojo Clan. This technique brings the concept of "Infinity" into reality, allowing the user to manipulate and distort space at will.

While any member of the Gojo Family can hereditarily gain this technique, only those who also possess the Six Eyes as well can truly master the power of the Limitless. Satoru Gojo is the first sorcerer to be born with both the Limitless and the Six Eyes in the last four hundred years.</p>
</div>
<div class="card">
<h1>Antagonist</h1>
<h5>Sukuna Ryomen, Birth Date:(N/A)</h5>
<div class="fakeimg" style="height:200px;"><img src="sukuna.jpg" style="width:100%; height:100%; object-fit:cover;"></div>
<p>About him:</p>
<p>Ryomen Sukuna (両りょう面めん宿すく儺な Ryōmen Sukuna), more often referred to as simply Sukuna (宿すく儺な Sukuna), is the strongest jujutsu sorcerer from over a thousand years ago. Regarded as the undisputed King of Curses (呪のろいの王おう Noroi no Ō), Sukuna is one of the primary antagonists of the Jujutsu Kaisen series.

According to legend, Sukuna was an Imaginary Demon (仮か想そうの鬼き神じん Kasō no Kijin) during the Heian Era. In truth, he was a human sorcerer also known as the Disgraced One (堕だ天てん Daten). Jujutsu sorcerers of the Golden Age of Jujutsu gave their all against him but ultimately fell one after another. Sukuna existed throughout the ages by transforming into a cursed object after death, a state where he split his power into twenty indestructible fingers.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>Learn More About Jujutsu Kaisen!</h2>
<div class="fakeimg" style="height:100px;"><img src="yuji.jpg" style="width:100%; height:100%; object-fit:cover;"></div>
<p>Yuji Itadori</p>
</div>
<div class="card">
<h3>Popular Post</h3>
<div class="fakeimg"><p><img src="sylus.jpg" style="width:100%; height:100%; object-fit:cover;"></p></div>
<div class="fakeimg"><p><img src="kudo.jpg" style="width:100%; height:100%; object-fit:cover;"></p></div>
<div class="fakeimg"><p><img src="yuki.jpg" style="width:100%; height:100%; object-fit:cover;"></p></div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p><a href="https://www.facebook.com/mercheskacielou.millan">Facebook</a></p>
</div>
</div>
</div>

<div class="footer">
<h2>Thank You For Visiting!</h2>
</div>

</body>
</html>